// Posso.xcconfig
// Defaults to be applied to project settings

GCC_C_LANGUAGE_STANDARD = c99
GCC_ENABLE_CPP_EXCEPTIONS = YES
GCC_ENABLE_CPP_RTTI = YES

GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_SHADOW = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES
//GCC_WARN_UNINITIALIZED_AUTOS = YES -- debug: warning: -Wuninitialized is not supported without -O
GCC_WARN_PEDANTIC = NO // doesn't even like #import
WARNING_CFLAGS = -Wall -Wextra -Wno-missing-field-initializers
// (see http://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html for more)

GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
INFOPLIST_EXPAND_BUILD_SETTINGS = YES
PREBINDING = NO
// if you do not set this to NO, then your dynamic_cast will break, because gcc 4 is stupid
//GCC_SYMBOLS_PRIVATE_EXTERN = NO
